<?xml version="1.0" encoding="UTF-8"?>
<Struts2Diagram version="2.0">
  <package name="ycszh_drv" location="485,10" size="280,560">
    <action name="*" location="65,50" size="150,125">
      <result name="list">
        <resourceEdge source="list" routing="0" target="list.jsp" />
      </result>
      <result name="list2">
        <resourceEdge source="list2" routing="0" target="list2.jsp" />
      </result>
      <result name="insert">
        <resourceEdge source="insert" routing="0" target="edit.jsp" />
      </result>
      <result name="insert2">
        <resourceEdge source="insert2" routing="0" target="edit2.jsp" />
      </result>
      <result name="update">
        <resourceEdge source="update" routing="0" target="edit2.jsp" />
      </result>
      <result name="view">
        <resourceEdge source="view" routing="0" target="edit.jsp" />
      </result>
      <result name="view2">
        <resourceEdge source="view2" routing="0" target="edit2.jsp" />
      </result>
      <result name="print">
        <resourceEdge source="print" routing="0" target="print.jsp" />
      </result>
      <result name="cxtjdrv">
        <resourceEdge source="cxtjdrv" routing="0" target="drvtjlist.jsp" />
      </result>
      <result name="initdrv">
        <resourceEdge source="initdrv" routing="0" target="initdrvtjView.jsp" />
      </result>
    </action>
    <action name="download" location="65,477" size="150,41">
      <result name="success" />
    </action>
    <action name="download2" location="0,0" size="0,0">
      <result name="success" />
    </action>
  </package>
  <package name="dzda" location="0,0" size="0,0">
    <action name="dzda_*" location="0,0" size="0,0">
      <result name="imaList">
        <resourceEdge source="imaList" routing="0" target="dzda.jsp" />
      </result>
    </action>
  </package>
  <package name="drv_ajax" location="10,674" size="180,71">
    <action name="getDaxx" location="15,23" size="150,41">
      <result name="success" />
    </action>
    <action name="pjwdkyy" location="0,0" size="0,0">
      <result name="success" />
    </action>
    <action name="ywlxajax" location="0,0" size="0,0">
      <result name="success" />
    </action>
  </package>
  <webResource name="list.jsp" path="/pages/drv/list.jsp" location="832,65" size="150,55" />
  <webResource name="edit.jsp" path="/pages/drv/edit.jsp" location="27,275" size="150,55" />
  <webResource name="print.jsp" path="/pages/drv/print.jsp" location="269,170" size="150,55" />
  <webResource name="edit2.jsp" path="/pages/drv/edit2.jsp" location="0,0" size="0,0" />
  <webResource name="dzda.jsp" path="/pages/dzda/dzda.jsp" location="0,0" size="0,0" />
  <webResource name="list2.jsp" path="/pages/drv/list2.jsp" location="0,0" size="0,0" />
  <webResource name="drvtjlist.jsp" path="/pages/drv/drvtjlist.jsp" location="0,0" size="0,0" />
  <webResource name="initdrvtjView.jsp" path="/pages/drv/initdrvtjView.jsp" location="0,0" size="0,0" />
</Struts2Diagram>

