<?xml version="1.0" encoding="UTF-8"?>
<Struts2Diagram version="2.0">
  <package name="ycszh_bfc" location="10,10" size="280,140">
    <action name="bfc_*" location="65,57" size="150,41">
      <result name="list">
        <resourceEdge source="list" routing="0" target="list.jsp" />
      </result>
    </action>
    <action name="bfcsp_*" location="0,0" size="0,0">
      <result name="splist">
        <resourceEdge source="splist" routing="0" target="splist.jsp" />
      </result>
      <result name="add">
        <resourceEdge source="add" routing="0" target="addSpInfo.jsp" />
      </result>
      <result name="spSelList">
        <resourceEdge source="spSelList" routing="0" target="spSellist.jsp" />
      </result>
      <result name="bfcSpCount">
        <resourceEdge source="bfcSpCount" routing="0" target="bfcSpCount.jsp" />
      </result>
      <result name="selBfcInfo">
        <resourceEdge source="selBfcInfo" routing="0" target="selBfcInfo.jsp" />
      </result>
    </action>
    <action name="bfjg_*" location="0,0" size="0,0">
      <result name="bfcInfoList">
        <resourceEdge source="bfcInfoList" routing="0" target="bfcJgInfoList.jsp" />
      </result>
    </action>
  </package>
  <webResource name="list.jsp" path="/pages/bfc/list.jsp" location="77,205" size="150,55" />
  <webResource name="splist.jsp" path="/pages/bfc/splist.jsp" location="0,0" size="0,0" />
  <webResource name="addSpInfo.jsp" path="/pages/bfc/addSpInfo.jsp" location="0,0" size="0,0" />
  <webResource name="bfcInfoList.jsp" path="/pages/bfc/bfcInfoList.jsp" location="0,0" size="0,0" />
  <webResource name="bfcJgInfoList.jsp" path="/pages/bfc/bfcJgInfoList.jsp" location="0,0" size="0,0" />
  <webResource name="spSellist.jsp" path="/pages/bfc/spSellist.jsp" location="0,0" size="0,0" />
  <webResource name="bfcSpCount.jsp" path="/pages/bfc/bfcSpCount.jsp" location="0,0" size="0,0" />
  <webResource name="selBfcInfo.jsp" path="/pages/bfc/selBfcInfo.jsp" location="0,0" size="0,0" />
</Struts2Diagram>

