<?xml version="1.0" encoding="UTF-8"?>
<taglib
	version="2.4"
	xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee">
	
	<tlib-version>1.0</tlib-version>
	<jsp-version>2.4</jsp-version>
	<shortname>pagetag</shortname>
	<uri>com.ycszh.common.PageTagLoading</uri>
	<tag>
		<name>write</name>
		<tagclass>com.ycszh.common.PageTagLoading</tagclass>
		<bodycontent>empty</bodycontent>
		<attribute>
			<name>currentpage</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>rscount</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>pagesize</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>uri</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
</taglib>
