# Set root logger level to ERROR.
log4j.rootLogger=INFO, console
log4j.appender.console=org.apache.log4j.DailyRollingFileAppender
log4j.appender.console.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss} %c - %m%n
#log4j.appender.console.layout.ConversionPattern=%-5p (%F\:%L)|%m%n
log4j.appender.console.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.console.Threshold=ERROR
#log4j.appender.console=org.apache.log4j.FileAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.File=/logs/ycszh/consonle.log

  
#################################  
#		业务逻辑层日志文件		#
#################################  

log4j.logger.com.example.ssh.service=DEBUG, logic    
log4j.appender.logic=org.apache.log4j.DailyRollingFileAppender    
#log4j.appender.logic=org.apache.log4j.RollingFileAppender  
log4j.appender.logic.File=/logs/ycszh/service.log
log4j.appender.logic.layout=org.apache.log4j.PatternLayout  
log4j.appender.logic.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss} %c - %m%n
log4j.appender.logic.DatePattern='_'yyyy-MM-dd'.log'

#################################  
#		持久层逻辑层日志文件		#
#################################  

log4j.logger.com.example.ssh.dao=DEBUG ,Persistence   
log4j.appender.Persistence=org.apache.log4j.DailyRollingFileAppender    
#log4j.appender.Persistence=org.apache.log4j.RollingFileAppender  
log4j.appender.Persistence.File=/logs/ycszh/dao.log
log4j.appender.Persistence.layout=org.apache.log4j.PatternLayout  
log4j.appender.Persistence.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss} %c - %m%n
log4j.appender.Persistence.DatePattern='_'yyyy-MM-dd'.log'


#################################  
#		view层适配器日志			#
#################################  

log4j.logger.com.example.ssh.action=INFO ,Action   
log4j.appender.Action=org.apache.log4j.DailyRollingFileAppender    
#log4j.appender.Action=org.apache.log4j.RollingFileAppender  
log4j.appender.Action.File=/logs/ycszh/action.log
log4j.appender.Action.layout=org.apache.log4j.PatternLayout  
log4j.appender.Action.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss} %c - %m%n
log4j.appender.Action.DatePattern='_'yyyy-MM-dd'.log'

#################################  
#  		  过滤器日志				#
#################################  

log4j.logger.com.example.filter=INFO ,Filter   
log4j.appender.Filter=org.apache.log4j.DailyRollingFileAppender    
#log4j.appender.Filter=org.apache.log4j.RollingFileAppender  
log4j.appender.Filter.File=/logs/ycszh/filter.log
log4j.appender.Filter.layout=org.apache.log4j.PatternLayout  
log4j.appender.Filter.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH\:mm\:ss} %c - %m%n  
log4j.appender.Filter.DatePattern='_'yyyy-MM-dd'.log'

#################################  
#  		 工具类日志				#
#################################  

log4j.logger.com.example.util=INFO ,Tools   
log4j.appender.Tools=org.apache.log4j.DailyRollingFileAppender    
log4j.appender.Tools.File=/logs/ycszh/util.log
log4j.appender.Tools.layout=org.apache.log4j.PatternLayout  
log4j.appender.Tools.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss} %c - %m%n
log4j.appender.Tools.DatePattern='_'yyyy-MM-dd'.log'
